{
    "name": "LabFrameEyetrack",
    "rootNamespace": "",
    "references": [
        "GUID:446fbb70571d4224d98108c0517d6b29",
        "GUID:65a004a26c89ac5468e8d4b4b057f1c8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}