{
  "name": "com.xrlab.labframe_eyetrack",
  "version": "1.1.5",
  "displayName": "Lab Frame 2023 - Eye Tracking",
  "description": "Eyetrack Support for LabFrame2023. Unity Package for PICO & Vive Focus 3 or newer headset",
  "keywords": ["unity", "vr", "eyetracking", "labframe", "pico", "vive"],
  "homepage": "https://github.com/ncu-wmlab/LabFrame_EyeTrack",
  "repository": {
    "type": "git",
    "url": "https://github.com/ncu-wmlab/LabFrame_EyeTrack.git"
  },
  "author": {
    "name": "NCU wmlab & xrlab",
    "email": "wmlabwmlab@gmail.com",
    "url": "https://staff.csie.ncu.edu.tw/shihchingyeh/index2.html"
  },
  "license": "MIT",
  "main": "index.js",
  "files": [
    "../package.json",
    "../*.asmdef",
    "../*.asmdef.meta",
    "../Editor/**/*",
    "../Scripts/**/*",
    "../Resources/**/*",
    "!**/*.meta"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "unity": ">=2020.3.33f1"
  }
}